{
  "name": "octosync",
  "version": "1.1.7",
  "description": "Sync github issues to RethinkDB",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewvy/octosync.git"
  },
  "keywords": [
    "github"
  ],
  "author": "Andrew Vy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewvy/octosync/issues"
  },
  "homepage": "https://github.com/andrewvy/octosync#readme",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "github": "^0.2.4",
    "githubhook": "^1.2.0",
    "lodash": "^3.10.0",
    "q": "^1.4.1",
    "rethinkdb": "^2.0.2",
    "thinky": "^2.0.10"
  }
}
